# Configuração do banco de dados PostgreSQL no Neon (versão corrigida)
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:14805/railway
spring.datasource.username=postgres
spring.datasource.password=NTEuALXBqLCpWaWkKzsRQuldvuYtjFIQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações permanecem as mesmas
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true